# renew_before_expiry = 30 days
version = 1.32.0
archive_dir = /etc/letsencrypt/archive/ohogame.shop
cert = /etc/letsencrypt/live/ohogame.shop/cert.pem
privkey = /etc/letsencrypt/live/ohogame.shop/privkey.pem
chain = /etc/letsencrypt/live/ohogame.shop/chain.pem
fullchain = /etc/letsencrypt/live/ohogame.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 882027eacb36121b68a94e0062daa022
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
ohogame.shop = /var/www/certbot
